@import "variables";
@import "buttons-core.css";

.pure-button {
    font-family: inherit;
    font-size: 100%;
    padding: 0.625em;
    border: none rgba(0, 0, 0, 0);  /*IE9 + everything else*/

    text-decoration: none;
    border-radius: @border-radius;

    &:focus {
        outline: 0;
    }

    &:active {
        box-shadow: @shadow-active-btn;
    }
}
.pure-button[disabled],
.pure-button-disabled,
.pure-button-disabled:hover,
.pure-button-disabled:focus,
.pure-button-disabled:active {
    border: none;
    background-image: none;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
    pointer-events: none;
}

.pure-button-hidden {
    display: none;
}

.pure-button-primary,
.pure-button-selected,
a.pure-button-primary,
a.pure-button-selected {
    background-color: @btn-color-base;
    color: #fff;

    &:hover {
        text-decoration: none;
        background-image: linear-gradient( @btn-color-base, @btn-color-primary );
    }
}

.pure-button-secondary {
    background-color: @btn-color-base;
    color: #fff;
    &:hover {
        text-decoration: none;
    }
}

/* Button Groups */
.pure-button-group .pure-button {
    margin: 0;
    border-radius: 0;
    border-right: 1px solid #111;  /* fallback color for rgba() for IE7/8 */
    border-right: 1px solid rgba(0, 0, 0, 0.2);

}

.pure-button-group .pure-button:first-child {
    border-top-left-radius: @border-radius;
    border-bottom-left-radius: @border-radius;
}
.pure-button-group .pure-button:last-child {
    border-top-right-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    border-right: none;
}
