.content-header {
  text-align: center;
  font-size: 2em;
  margin: 0.55em 0 .7em;
  letter-spacing: 0;

  @media screen and (min-width: 48em) {
    font-size: 2.25em
  }
}

.content-subheader {
  text-align: center;
  margin: 1.24em 0 @gap;
}

.filter {
  display: flex;

  &-item {
    width: 25%;
    @media screen and (min-width: 36em) {
      width: 33.333%;
    }

    &-select {
      box-sizing: border-box;
      width: calc(100% - @gap);
    }
  }

  &-search {
/*    &-input {
      width: calc(100% - @search-btn-width);
    }*/

    &-button {
      outline: none;
      display: inline-block;
      margin-left: 6px;
      text-indent: @search-btn-width;
      width: @search-btn-width;
      height: 32px;
      line-height: normal;
      background: #fff url('../images/icon-search-25.png') center no-repeat;
      border: 0;
      border-radius: @border-radius-min;
      overflow: hidden;
      cursor: pointer;
    }
  }
}

.toggler-price {
  width: 25%;
  align-self: flex-end;
  margin-top: @gap;

  &-button {
    font-size: .833em;
    border-radius: @border-radius-mid;
  }
}


