@import "variables";

.include-custom-font(@family, @weight: normal, @style: normal){
  @font-face{
    font-family: @family;
    src:url('/fonts/@{family}.eot');
    src:url('/fonts/@{family}.eot?#iefix') format('embedded-opentype'),
    url('/fonts/@{family}.woff') format('woff'),
    url('/fonts/@{family}.ttf') format('truetype')/*,
    url('fonts/@{family}.svg#icon') format('svg')*/;
    font-weight: @weight;
    font-style: @style;
  }
}

.include-custom-font(@segoe-regular-fname);
.include-custom-font(@segoe-bold-fname);
