@import 'variables';

.footer {
  min-height: 43px;
  //min-height: 49px;
  padding-top: 0.4em;
  @media @mobile-old{
    min-height: auto;
  }
  font-size: .75em;
  line-height: 1em;
  color: @footer-color;
  background-color: @footer-bgcolor;

  &-wrapper {
    flex-wrap: wrap;
    .wrapper-inner;
  }

  &-legal {
    @media @mobile-old {
      order:1;
      flex: 0 0 50%;
    }
    &:last-child {
      @media @mobile-old {
        order: 2;
      }
      text-align: right;
    }
  }

  &-social {
    text-align: center;
    @media @mobile-old {
      padding: 30px 0;
      order: 3;
      flex: 0 0 100%;
    }
    flex: 1;

    &-icon {
      display: inline-flex;
      width: 29px;
      height: 29px;
      background-repeat: no-repeat;
      background-image: url('../images/social_links.svg');
      overflow: hidden;
      margin: 2px 4px 0 5px;

      a {
        height: 100%;
        width:100%;
        text-indent: -40em;
      }

      &-tw {background-position: 0 0;}
      &-vk {background-position: -37px 0;}
      &-fb {background-position: -74px 0;}
      &-instagram {background-position: -110px 0;}

    }
  }

  p {
    margin: 4px 0;
  }

  a {
    color: @footer-color;
  }
}
