@import 'variables';
@import 'burger.css';

.header {
  box-shadow: @shadow;

  &-hidden-h1 { display: none }

  * {
    font-weight: 300;
  }

  &-wrapper {
    align-items: center;
    min-height: 73px;

    .wrapper-inner;
    padding-right: 4px;
  }

  &-logo {
    position: relative;
    top: 1px;
  }

  &-dropdown-menu {
    padding: 8px 0 0 11px;
    font-size: 1.1em;
    letter-spacing: 0;

    .menu-burger {
      cursor: pointer;
    }
  }

  &-top-menu {
    flex:1;
    text-align: right;

    &-btn {
      height: 43px;
      width: 145px;
      font-size: 1.1em;
      line-height: 1.1em;
      letter-spacing: .03em;
    }

    &-btn + &-btn {
      margin-left: 8px;
    }

    @media screen and (min-width: 58em) {
      padding-top: 0.2em;
    }
  }
}
