@base-font: Helvetica, Arial, sans-serif;
@segoe-font: "Segoe UI";
@segoe-regular-fname: "Segoe UI";
@segoe-bold-fname: "SegoeUIBold";

@base-bgcolor: #fff;
@footer-bgcolor: #3c3c3c;
@base-color: #3c3c3b;
@footer-color: #fff;

@header-color: rgb(75, 75, 75);

@link-color: #00c1ff;

@shadow: 0 2px rgba(0, 0, 0, 0.2);
@shadow-active-btn: 0 0 0 1px rgba(0, 0, 0, 0.15) inset, 0 0 6px rgba(0, 0, 0, 0.2) inset;

@gap: 15px;
@border-radius-mid: 6px;
@border-radius: 10px;
@border-color: #b5b5b5;
@border-filter-item-color: #706f6f;
@border-active-item-color: #129fea;

@btn-color-base: @link-color; // #00c0ff
@btn-color-primary: #0056f9;
@btn-color-secondary-hover: #00aee6;

@course-item-width: 170px;
@course-item-height-promo: 134px;
